# Campfire-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/campfire/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/campfire/core/: EncryptedAuthTokenStorageTest.kt
app/src/androidTest/java/com/example/campfire/core/data/: EncryptedAuthTokenStorageTest.kt
app/src/androidTest/java/com/example/campfire/core/data/utils/: GetOrCreateSecretKeyTest.kt
app/src/debug/kotlin/com/example/campfire/auth/presentation/screens/: FakeEnterPhoneNumberViewModel.kt  FakeEntryViewModel.kt  FakePickCountryViewModel.kt  FakeVerifyOTPViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campfire/: CampfireAPI.kt  CampfireApplication.kt  MainActivity.kt  NetworkUtil.kt  RetrofitInstance.kt  Token.kt  User.kt
app/src/main/java/com/example/campfire/auth/data/: AuthRepositoryImpl.kt  Token.kt
app/src/main/java/com/example/campfire/auth/data/local/: AuthPreferencesManager.kt  AuthTokenStorage.kt  AuthTokens.kt
app/src/main/java/com/example/campfire/auth/data/mapper/: UserMapper.kt
app/src/main/java/com/example/campfire/auth/data/models/: User.kt
app/src/main/java/com/example/campfire/auth/data/remote/: AuthAPIService.kt  TokenRefreshAPIService.kt
app/src/main/java/com/example/campfire/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/campfire/auth/di/: AuthModule.kt
app/src/main/java/com/example/campfire/auth/domain/model/: AuthAction.kt  LogoutResult.kt  SendOTPResult.kt  User.kt  VerifyOTPResult.kt
app/src/main/java/com/example/campfire/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/campfire/auth/domain/usecase/: CompleteProfileUseCase.kt  HandleUserInitiatedLogoutUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  SendOTPUseCase.kt  VerifyOTPUseCase.kt
app/src/main/java/com/example/campfire/auth/presentation/: AuthContract.kt  AuthEvents.kt  AuthNavEvents.kt  AuthViewModel.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/com/example/campfire/auth/presentation/composables/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/campfire/auth/presentation/navigation/: AuthNavGraph.kt  AuthNavigationGraph.kt  AuthScreen.kt
app/src/main/java/com/example/campfire/auth/presentation/screens/: AuthEntryScreen.kt  CompleteProfileScreen.kt  EmailVerificationScreen.kt  EnterPhoneNumberScreen.kt  EntryScreen.kt  LoginScreen.kt  PhoneVerificationScreen.kt  PickCountryScreen.kt  RegisterScreen.kt  VerifyOTPScreen.kt
app/src/main/java/com/example/campfire/core/common/exception/: MappingException.kt
app/src/main/java/com/example/campfire/core/common/logging/: AndroidLogger.kt  Firelog.kt  Logger.kt  TimberLogger.kt
app/src/main/java/com/example/campfire/core/common/validation/: ValidationPatterns.kt
app/src/main/java/com/example/campfire/core/data/: CampfireAPI.kt  EncryptedAuthTokenStorage.kt  RetrofitInstance.kt
app/src/main/java/com/example/campfire/core/data/auth/: AuthTokenStorage.kt  AuthTokens.kt
app/src/main/java/com/example/campfire/core/data/mapper/: DataTypeMapper.kt  DefaultDataTypeMapper.kt  UserMapper.kt
app/src/main/java/com/example/campfire/core/data/network/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/campfire/core/data/preferences/: UserPreferencesRepository.kt  UserPreferencesSource.kt
app/src/main/java/com/example/campfire/core/data/remote/: CoreAPIService.kt
app/src/main/java/com/example/campfire/core/data/session/: UserSessionManagerImpl.kt
app/src/main/java/com/example/campfire/core/data/utils/: GetOrCreateSecretKey.kt  NetworkUtil.kt  TokenEncryption.kt
app/src/main/java/com/example/campfire/core/di/: CoreDataModule.kt  CoroutineScopesModule.kt  DataStorageModule.kt  MapperModule.kt  NetworkModule.kt  SecurityModule.kt  SerializationModule.kt  StorageModule.kt
app/src/main/java/com/example/campfire/core/domain/: SessionInvalidator.kt
app/src/main/java/com/example/campfire/core/domain/model/: PhoneNumber.kt  SessionEvent.kt  User.kt
app/src/main/java/com/example/campfire/core/domain/session/: UserSessionManager.kt
app/src/main/java/com/example/campfire/core/domain/usecase/: AppSetupCompletionStatusUseCases.kt  ProfileSetupCompletionStatusUseCases.kt
app/src/main/java/com/example/campfire/core/presentation/: CoreEvents.kt  GlobalStateViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/campfire/core/presentation/components/: CountryPickerDialog.kt  UnderlinedInputText.kt  UnderlinedTextField.kt
app/src/main/java/com/example/campfire/core/presentation/model/: AppState.kt
app/src/main/java/com/example/campfire/core/presentation/navigation/: AppGraphRoutes.kt  AppNavigation.kt  MainAppGraph.kt  NavigationDestination.kt  RootNavGraph.kt
app/src/main/java/com/example/campfire/core/presentation/utils/: Color.kt  FlagUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campfire/core/security/: EncryptionManager.kt
app/src/main/java/com/example/campfire/feed/presentation/navigation/: FeedNavGraph.kt  FeedScreen.kt
app/src/main/java/com/example/campfire/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/example/campfire/onboarding/profile_setup/presentation/: ProfileSetupContract.kt  ProfileSetupEvents.kt  ProfileSetupViewModel.kt
app/src/main/java/com/example/campfire/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/campfire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  placeholder_campfire.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/campfire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
