[versions]
# --- Build & Language ---
agp = "8.12.2" # Android Gradle Plugin
kotlin = "2.2.10"

# --- AndroidX Core & Security ---
androidxSecurityCrypto = "1.1.0"
coreKtx = "1.17.0"
datastore = "1.1.7"

# --- AndroidX Activity & Lifecycle ---
activityCompose = "1.10.1"
lifecycle = "2.9.3" # General lifecycle version
lifecycleRuntimeKtx = "2.9.3"
lifecycleViewmodelKtx = "2.9.3"

# --- Compose ---
androidxMaterialIcons = "1.7.8"
composeBom = "2025.08.01"
core-splashscreen = "1.0.1"
foundationLayout = "1.9.0"
material = "1.13.0"
navigationCompose = "2.9.3"

# --- Dependency Injection ---
hilt = "2.57.1"
hiltNavigationCompose = "1.2.0"

# --- Networking & Serialization ---
converterGson = "3.0.0"
loggingInterceptor = "5.1.0"
retrofit = "3.0.0"

# --- Utilities ---
googleLibphonenumberVersion = "9.0.13"
timber = "5.0.1"

# --- Coroutines ---
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesCore = "1.10.2"

# --- Testing ---
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0" # AndroidX Test JUnit
mockk = "1.14.5"

[libraries]
# --- AndroidX Core ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurityCrypto" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- AndroidX Activity & Lifecycle ---
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

# --- Compose ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidxMaterialIcons" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidxMaterialIcons" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" } # BOM
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # BOM
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # BOM
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # BOM
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # BOM
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# --- Dependency Injection ---
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# --- Networking & Serialization ---
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# --- Utilities ---
google-libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "googleLibphonenumberVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# --- Coroutines ---
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# --- Testing ---
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # BOM
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # BOM
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
